name: delivery
description: Delivery App

publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  another_flushbar: ^1.10.22
  cached_network_image: ^3.0.0
  cloud_firestore: ^2.2.0
  firebase_core: ^1.2.0
  firebase_remote_config: ^0.10.0
  flutter_dotenv: ^4.0.0-nullsafety.1
  flutter_multi_formatter: ^2.0.3
  flutter_screenutil: ^5.0.0
  flutter_svg: ^0.22.0
  graphql_flutter: ^5.0.0-nullsafety.5
  intl: ^0.17.0
  provider: ^5.0.0
  rxdart: ^0.26.0
  share: ^2.0.1
  shared_preferences: ^2.0.5

  cupertino_icons: ^1.0.2

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:

  uses-material-design: true

  assets:
    - .env
    - assets/icons/
    - assets/fonts/
    - assets/images/
    - assets/icons/2.0x/
    - assets/icons/3.0x/
    - assets/images/2.0x/
    - assets/images/3.0x/

  fonts:
    - family: Poppins
      fonts:
        - asset: assets/fonts/Poppins-Thin.ttf
          weight: 100
        - asset: assets/fonts/Poppins-ExtraLight.ttf
          weight: 200
        - asset: assets/fonts/Poppins-Light.ttf
          weight: 300
        - asset: assets/fonts/Poppins-Regular.ttf
          weight: 400
        - asset: assets/fonts/Poppins-Medium.ttf
          weight: 500
        - asset: assets/fonts/Poppins-SemiBold.ttf
          weight: 600
        - asset: assets/fonts/Poppins-Bold.ttf
          weight: 700
